<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="btn1" destination="cR9-c7-cHl" id="aXG-PC-vaf"/>
                <outlet property="btn2" destination="neM-Qd-W80" id="kuc-aI-Ypz"/>
                <outlet property="btn3" destination="ei8-QL-jFI" id="IIR-9s-IYu"/>
                <outlet property="btn4" destination="1oO-b5-4hP" id="BHS-yw-dhN"/>
                <outlet property="originalTableView" destination="8pJ-k2-glU" id="xLI-3A-hdR"/>
                <outlet property="originalView" destination="E1I-r3-9aY" id="Dix-ts-IGD"/>
                <outlet property="textFiledView" destination="xmm-Zu-11X" id="CKA-BI-kHg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test0001.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-vH-LXB">
                    <rect key="frame" x="0.0" y="20" width="200" height="300"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1I-r3-9aY" customClass="originalView">
                    <rect key="frame" x="0.0" y="201" width="375" height="446"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmm-Zu-11X">
                    <rect key="frame" x="0.0" y="300" width="375" height="334"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="334" id="tZT-FT-4Fp"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pJ-k2-glU" customClass="originalTableView">
                    <rect key="frame" x="0.0" y="200" width="375" height="475"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0mk-YU-RSb">
                    <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-c7-cHl">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                            <state key="normal" title="Button1"/>
                            <connections>
                                <action selector="touchBtn1:" destination="-1" eventType="touchUpInside" id="fnQ-TA-Ubo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neM-Qd-W80">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="30"/>
                            <state key="normal" title="Button2"/>
                            <connections>
                                <action selector="touchBtn2:" destination="-1" eventType="touchUpInside" id="A57-BW-MtS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-QL-jFI">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="30"/>
                            <state key="normal" title="Button3"/>
                            <connections>
                                <action selector="touchBtn3:" destination="-1" eventType="touchUpInside" id="GJz-8N-1H0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oO-b5-4hP">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="30"/>
                            <state key="normal" title="Button4"/>
                            <connections>
                                <action selector="touchBtn4:" destination="-1" eventType="touchUpInside" id="cTe-hz-4iv"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0mk-YU-RSb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="130" id="12e-Z4-dW2"/>
                <constraint firstItem="E1I-r3-9aY" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="181" id="5QA-e8-Q8G"/>
                <constraint firstItem="8pJ-k2-glU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="104" id="7AK-Vm-y4n"/>
                <constraint firstItem="xmm-Zu-11X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="300" id="8Y4-P5-bg2"/>
                <constraint firstItem="8pJ-k2-glU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="180" id="BBh-40-GQl"/>
                <constraint firstItem="E1I-r3-9aY" firstAttribute="trailing" secondItem="0mk-YU-RSb" secondAttribute="trailing" id="Mh2-fy-vRi"/>
                <constraint firstItem="8pJ-k2-glU" firstAttribute="leading" secondItem="0mk-YU-RSb" secondAttribute="leading" id="SjL-c3-WZg"/>
                <constraint firstItem="8pJ-k2-glU" firstAttribute="trailing" secondItem="0mk-YU-RSb" secondAttribute="trailing" id="TgI-Xx-sCx"/>
                <constraint firstAttribute="trailing" secondItem="8pJ-k2-glU" secondAttribute="trailing" id="YTa-VC-9tN"/>
                <constraint firstItem="0mk-YU-RSb" firstAttribute="trailing" secondItem="xmm-Zu-11X" secondAttribute="trailing" id="bqQ-Bo-NlI"/>
                <constraint firstItem="0mk-YU-RSb" firstAttribute="leading" secondItem="xmm-Zu-11X" secondAttribute="leading" id="chc-CZ-nEj"/>
                <constraint firstItem="uaa-vH-LXB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d6G-zX-UIc"/>
                <constraint firstItem="uaa-vH-LXB" firstAttribute="leading" secondItem="0mk-YU-RSb" secondAttribute="leading" id="dW8-9Z-vk9"/>
                <constraint firstAttribute="bottom" secondItem="E1I-r3-9aY" secondAttribute="bottom" constant="20" symbolic="YES" id="ecg-kb-17C"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uaa-vH-LXB" secondAttribute="trailing" constant="175" id="fbk-cE-Fwo"/>
                <constraint firstItem="E1I-r3-9aY" firstAttribute="leading" secondItem="0mk-YU-RSb" secondAttribute="leading" id="itk-fm-74v"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="uaa-vH-LXB" secondAttribute="bottom" constant="347" id="nnJ-KO-8F8"/>
                <constraint firstItem="uaa-vH-LXB" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="tkF-F6-I2n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="120.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="test0001.jpg" width="768" height="1024"/>
    </resources>
</document>
